<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <p part="cc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolores alias, id magni, quia fuga illo debitis cumque asperiores dolorem officiis perferendis sit temporibus totam repudiandae libero maxime consequuntur labore ducimus vitae corporis? Perspiciatis eveniet tempore dignissimos dolor aspernatur ut fugiat dicta illum eius assumenda adipisci commodi, odit amet blanditiis atque quis aut eaque sed dolorum necessitatibus aliquam cumque quasi? Eos aliquid adipisci ut iste soluta vitae deleniti, consectetur atque libero quos debitis neque corrupti esse totam voluptatum ea numquam quis, porro accusamus aliquam expedita, facilis ipsam dolor? Dolorem, aliquam!</p>
</body>
</html>